{
	"name": "@tinkink/imap-server",
	"description": "Node.js IMAP server module",
	"version": "1.0.0-alpha.1",
	"type": "commonjs",
	"main": "lib/ImapServer.js",
	"scripts": {
		"dev": "nodemon tests/manual.ts",
		"build": "tsc",
		"clean": "tsc --build --clean",
		"pub": "pnpm run build && pnpm publish",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"wildduck": "^1.40.9"
	},
	"devDependencies": {
		"@types/node": "^20.8.4",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"nodemon": "^3.0.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	}
}
